import Foundation

/// <복습>
/// *Queue의 종류*
/// - GCD : Grand Central Dispatch
///     - (global) main
///     - global
///     - private(custom)
/// - Operation
///
/// # Serial(직력) Vs Concurrency(동시) -> 큐의 특성에 관한 것
/// - Serial Queue
///     - 분산 처리 시킨 작업을 한개의 thread에서 처리
///     - 순서가 중요한 작업을 처리할 때 사용 (task1 -> task 2 가 실행되어야 하는 경우)
/// - Concurrent Queue
///     - 분산 처리 시킨 작업을 다른 여러개의 thread에서 처리
///     - 각자 독립적 but 유사한 여러개의 작업을 처리할 때 (이전에 사진 10장이 있을 때 사진 각자를 서버에 올리고 url을 받아오는 처리가 필요다. 이에 대해 사진 각각에 비동기 처리를 했던 기억이 있다. 아마 이와 관련된 내용이지 않을까 싶음)
///         - 서버에서 이미지를 받아 올 때 이미지 각자에 대해 각자 처리하게 됨
/// => 단일 스레드로 처리할 것인지, 멀티 스레드로 처리할 것인지에 대한 개념
///
/// # 비동기Async Vs 동기Sync
/// - 비동기 : 다른 스레드에서 작업하도록 시키고 그 작업이 끝나지 않아도 다음 작업 생성 가능
/// - 동기 : 다른 스레드에서 작업하도록 시키고 그 작업이 끝나고 나면 다음 작업을 생성할 수 있음
/// => 작업을 보내는 시작점에서 기다릴지 말지를 다루는 개념
///
/// <정리>
/// - 직렬 및 동시성은 몇 개의 스레드에서 처리할 것인지
/// - 동기 및 비동기는 작업의 시작점에서 이전 작업을 기다릴 것인지 아닌지


